cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           genetic-twelve
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/genetic-twelve#readme>
homepage:       https://github.com/githubuser/genetic-twelve#readme
bug-reports:    https://github.com/githubuser/genetic-twelve/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/genetic-twelve

library
  exposed-modules:
      Lib
  other-modules:
      Paths_genetic_twelve
  hs-source-dirs:
      src
  build-depends:
      Euterpea
    , MonadRandom
    , base >=4.7 && <5
    , mwc-random
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010

executable genetic-twelve-exe
  main-is: Main.hs
  other-modules:
      Paths_genetic_twelve
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , MonadRandom
    , base >=4.7 && <5
    , genetic-twelve
    , mwc-random
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010

test-suite genetic-twelve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_genetic_twelve
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , MonadRandom
    , base >=4.7 && <5
    , genetic-twelve
    , mwc-random
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010
