cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           genetic-twelve
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/genetic-twelve#readme>
homepage:       https://github.com/githubuser/genetic-twelve#readme
bug-reports:    https://github.com/githubuser/genetic-twelve/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/genetic-twelve

library
  exposed-modules:
      Audio.FFT.Inplace
      Audio.Wav
      Audio.Wav.Format
      Data.Array.Convert
      Data.Conduit.Utils
      Data.Ref.Unboxed
      Data.RIFF
      Data.RIFF.Types
      Data.ST.DivideConquer
  other-modules:
      Paths_genetic_twelve
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      Euterpea
    , HCodecs
    , MonadRandom
    , abstract-par
    , array
    , async
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , directory
    , filepath
    , foldl
    , integer-logarithms
    , integer-roots
    , lens
    , monad-loops
    , monad-par
    , mwc-random
    , parallel
    , parsers
    , primitive
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010

executable compare-fft
  main-is: compare-fft.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -eventlog -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , HCodecs
    , MonadRandom
    , abstract-par
    , array
    , async
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , directory
    , filepath
    , foldl
    , genetic-twelve
    , integer-logarithms
    , integer-roots
    , lens
    , monad-loops
    , monad-par
    , mwc-random
    , parallel
    , parsers
    , primitive
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010

executable fft-wav
  main-is: fft-wav.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -eventlog -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , HCodecs
    , MonadRandom
    , abstract-par
    , array
    , async
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , directory
    , filepath
    , foldl
    , genetic-twelve
    , integer-logarithms
    , integer-roots
    , lens
    , monad-loops
    , monad-par
    , mwc-random
    , parallel
    , parsers
    , primitive
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010

executable genetic-twelve-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -O1
  build-depends:
      Euterpea
    , HCodecs
    , MonadRandom
    , abstract-par
    , array
    , async
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , directory
    , filepath
    , foldl
    , genetic-twelve
    , integer-logarithms
    , integer-roots
    , lens
    , monad-loops
    , monad-par
    , mwc-random
    , parallel
    , parsers
    , primitive
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010

test-suite genetic-twelve-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_genetic_twelve
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Euterpea
    , HCodecs
    , MonadRandom
    , abstract-par
    , array
    , async
    , attoparsec
    , attoparsec-binary
    , base >=4.7 && <5
    , bytestring
    , conduit
    , conduit-extra
    , directory
    , filepath
    , foldl
    , genetic-twelve
    , integer-logarithms
    , integer-roots
    , lens
    , monad-loops
    , monad-par
    , mwc-random
    , parallel
    , parsers
    , primitive
    , random
    , random-shuffle
    , vector
  default-language: Haskell2010
